
  looking at parent device '/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.2':
    KERNELS=="2-2.2"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{ltm_capable}=="no"
    ATTRS{configuration}==""
    ATTRS{maxchild}=="0"
    ATTRS{bDeviceClass}=="02"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{speed}=="12"
    ATTRS{devpath}=="2.2"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{busnum}=="2"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{manufacturer}=="STMicroelectronics"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{urbnum}=="14"
    ATTRS{version}==" 2.00"
    ATTRS{tx_lanes}=="1"
    ATTRS{idVendor}=="0483"
    ATTRS{product}=="STM32 Virtual ComPort"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceSubClass}=="02"
    ATTRS{bmAttributes}=="c0"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bcdDevice}=="0200"
    ATTRS{devnum}=="14"
    ATTRS{idProduct}=="5740"
    ATTRS{quirks}=="0x0"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bNumInterfaces}==" 2"
    ATTRS{serial}=="2071324C4D31"

