# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HIK_SDK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target HIK_Camera


#############################################
# Order-only phony target for HIK_Camera

build cmake_object_order_depends_target_HIK_Camera: phony || CMakeFiles/HIK_Camera.dir

build CMakeFiles/HIK_Camera.dir/src/HIK_Camera.cpp.o: CXX_COMPILER__HIK_Camera_Debug /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/src/HIK_Camera.cpp || cmake_object_order_depends_target_HIK_Camera
  DEFINES = -DHIK_Camera_EXPORTS
  DEP_FILE = CMakeFiles/HIK_Camera.dir/src/HIK_Camera.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/usr/local/include/opencv4 -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/../../Dynamic_library/include -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/../../include -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/include
  OBJECT_DIR = CMakeFiles/HIK_Camera.dir
  OBJECT_FILE_DIR = CMakeFiles/HIK_Camera.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target HIK_Camera


#############################################
# Link the shared library /home/steins_xin/CLionProjects/RM_Detection/Dynamic_library/libHIK_Camera.so

build /home/steins_xin/CLionProjects/RM_Detection/Dynamic_library/libHIK_Camera.so: CXX_SHARED_LIBRARY_LINKER__HIK_Camera_Debug CMakeFiles/HIK_Camera.dir/src/HIK_Camera.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/HIK_Camera.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libHIK_Camera.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/steins_xin/CLionProjects/RM_Detection/Dynamic_library/libHIK_Camera.so
  TARGET_PDB = HIK_Camera.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HIK_SDK


#############################################
# Order-only phony target for HIK_SDK

build cmake_object_order_depends_target_HIK_SDK: phony || CMakeFiles/HIK_SDK.dir

build CMakeFiles/HIK_SDK.dir/HIK_SDK_test.cpp.o: CXX_COMPILER__HIK_SDK_Debug /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/HIK_SDK_test.cpp || cmake_object_order_depends_target_HIK_SDK
  DEP_FILE = CMakeFiles/HIK_SDK.dir/HIK_SDK_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/../../Dynamic_library/include -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/../../include -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/HIK_SDK.dir
  OBJECT_FILE_DIR = CMakeFiles/HIK_SDK.dir

build CMakeFiles/HIK_SDK.dir/src/HIK_Camera.cpp.o: CXX_COMPILER__HIK_SDK_Debug /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/src/HIK_Camera.cpp || cmake_object_order_depends_target_HIK_SDK
  DEP_FILE = CMakeFiles/HIK_SDK.dir/src/HIK_Camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/../../Dynamic_library/include -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/../../include -I/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/HIK_SDK.dir
  OBJECT_FILE_DIR = CMakeFiles/HIK_SDK.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HIK_SDK


#############################################
# Link the executable HIK_SDK

build HIK_SDK: CXX_EXECUTABLE_LINKER__HIK_SDK_Debug CMakeFiles/HIK_SDK.dir/HIK_SDK_test.cpp.o CMakeFiles/HIK_SDK.dir/src/HIK_Camera.cpp.o | /home/steins_xin/CLionProjects/RM_Detection/MVS_Drive/libMvCameraControl.so /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/steins_xin/CLionProjects/RM_Detection/MVS_Drive:/usr/local/lib  /home/steins_xin/CLionProjects/RM_Detection/MVS_Drive/libMvCameraControl.so  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/HIK_SDK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HIK_SDK
  TARGET_PDB = HIK_SDK.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/cmake-build-debug && /home/steins_xin/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/cmake-build-debug && /home/steins_xin/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera -B/home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HIK_Camera: phony /home/steins_xin/CLionProjects/RM_Detection/Dynamic_library/libHIK_Camera.so

build libHIK_Camera.so: phony /home/steins_xin/CLionProjects/RM_Detection/Dynamic_library/libHIK_Camera.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/cmake-build-debug

build all: phony /home/steins_xin/CLionProjects/RM_Detection/Dynamic_library/libHIK_Camera.so HIK_SDK

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/CMakeLists.txt /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/steins_xin/CLionProjects/RM_Detection/Package/HIK_Camera/CMakeLists.txt /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/steins_xin/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
